require('crypto').randomBytes(64).toString('hex')

NODE_ENV = development
MONGO_URI = mongodb+srv://chucks:@cluster0.quh2f.mongodb.net/techNoteDB?retryWrites=true&w=majority
ACCEESS_SECRET = ddldldld;d;d'
REFRESH_TOKEN = 6bfb81933bd2a6702558c82d52e95f5
